<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="@string/home" />

        <item
            android:id="@+id/myPage"
            android:icon="@drawable/face"
            android:title="@string/myPageActivity" />

        <item
            android:id="@+id/groupTraining"
            android:icon="@drawable/group_training"
            android:title="@string/groupTraining" />

        <item
            android:id="@+id/personalTraining"
            android:icon="@drawable/personal_training"
            android:title="@string/personalTrainingsActivity" />
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/phone"
            android:title="@string/contactsActivity" />

        <item
            android:id="@+id/admin"
            android:icon="@drawable/admin"
            android:title="@string/admin" />

        <item
            android:id="@+id/language"
            android:icon="@drawable/language"
            android:title="@string/language" />

    </group>
</menu>