<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/myPage"
            android:icon="@drawable/face"
            android:title="My page" />

        <item
            android:id="@+id/groupTraining"
            android:icon="@drawable/group_training"
            android:title="Group training" />

        <item
            android:id="@+id/personalTraining"
            android:icon="@drawable/personal_training"
            android:title="Personal training" />
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/phone"
            android:title="Contacts" />

    </group>
</menu>