<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageActivity">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="237dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="189dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viktoria Olsson"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming events"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My page"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="36dp" />

</androidx.constraintlayout.widget.ConstraintLayout>