<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookTrainingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewBookTrainingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/trainingTitle"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBookTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/trainingTime"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView

            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="#000000" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/trainingPlace"
            android:textStyle="italic" />

        <ImageView

            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="#000000" />

        <TextView
            android:id="@+id/textViewBookPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/trainingSpots"
            android:textStyle="bold" />

        <ImageView

            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="#000000" />

        <Button
            android:id="@+id/buttonBook"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/book" />

        <ImageView

            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="#000000" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_trainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/trainerSmallImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:maxWidth="48dp"
                android:maxHeight="48dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@null" />

            <TextView
                android:id="@+id/textViewBookTrainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnImg"
                app:layout_constraintStart_toEndOf="@id/trainerSmallImage"/>

            <ImageButton
                android:id="@+id/btnImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:gravity="center"
                android:maxWidth="32dp"
                android:maxHeight="32dp"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:scaleType="fitXY"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/forward" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView

            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="#000000" />

        <TextView
            android:id="@+id/textViewBookDescription"
            android:layout_width="297dp"
            android:layout_height="337dp"
            android:text="@string/trainingDescription" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>